<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisez-moi. CarlBrison.fr</title>
    <style>
        body {
            margin: 0;
            background-color: #dcdde1;
            font-family: sans-serif;
            font-size: 18px;
            color: #000;
        }
        h1 {
            text-align: center;
            color: #2f3640;
        }
        article {
            width: 70%;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid #7f8fa6;
            background-color: #f5f6fa;
        }
        article p:last-child {
            margin-top: 45px;
            font-style: italic;
            color: #333;
        }
        a {
            color:blue;
        }
        a:hover {
            text-decoration: none;
        }
        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            text-align: center;
            font-size: 13px;
            background-color: #2f3640;
            color: #7f8fa6;
            font-style: italic;
        }
        footer a {
            color: #ccc;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Projet fullstack: Gestion d'une commande (Partie Admin & Partie Public)</h1>
    <article>
        <p>Dans cette 5ème partie, nous allons afficher la référence de chaque commande dans un menu déroulant dont la zone apparaitra ou disparaitra par simple clic.<br>
            Nous mettrons en place un loader afin de faire patienter l'utilisateur pendant que le retour des références s'affichent dans le menu déroulant.
        </p>
        <h3>Connaissances requises :</h3>
        <ul>
            <li><a href="https://fr.tuto.com/javascript/formation-javascript-moderne,154011.html?cc=MK0AvH" target="_blank">Javascript Moderne : Le bundle</a></li>
            <li><a href="https://fr.tuto.com/css/les-differents-types-de-positionnement-en-css,108221.html?cc=MK0AvH" target="_blank">Les différents types de positionnement en CSS</a></li>
            <li><a href="https://fr.tuto.com/css/loader-circulaire-formation,162711.html?cc=MK0AvH" target="_blank">Créer un loader circulaire en CSS</a></li>
        </ul>
        <p><small>Le code complet de la partie 5 du projet est disponible dans ce dossier.</small></p>
    </article>
    <footer>
        <p><a href="http://www.carlbrison.fr">CarlBrison.fr</a></p>
        <p>Retrouvez l'intégralité de mes tutos disponibles sur Tuto.com, triés par catégorie pour une recherche plus facile.</p>
    </footer>
</body>
</html>