<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisez-moi. CarlBrison.fr</title>
    <style>
        body {
            margin: 0;
            background-color: #dcdde1;
            font-family: sans-serif;
            font-size: 18px;
            color: #000;
        }
        h1 {
            text-align: center;
            color: #2f3640;
        }
        article {
            width: 70%;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid #7f8fa6;
            background-color: #f5f6fa;
        }
        article p:last-child {
            margin-top: 45px;
            font-style: italic;
            color: #333;
        }
        a {
            color:blue;
        }
        a:hover {
            text-decoration: none;
        }
        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            text-align: center;
            font-size: 13px;
            background-color: #2f3640;
            color: #7f8fa6;
            font-style: italic;
        }
        footer a {
            color: #ccc;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Projet fullstack: Lire, insérer, modifier & supprimer des Biens</h1>
    <article>
        <p>Dans cette 1ère partie, nous allons mettre en place un formulaire d'insertion en vue d'insérer les nouveaux Biens dans une base de données. <br>Le formulaire d'insertion se trouvera au sein d'une fenêtre modale que nous ferons apparaitre et disparaitre grâce à la magie du JavaScript. La mise en place de notre formulaire se fera grâce aux langages HTML & CSS. <br> Un contrôle du formulaire sera effectué au niveau frontend en utilisant le langage JavaScript, ainsi qu'au niveau backend en utilisant le langage Php.<br>Le résultat du formulaire ira dans une base de données.<br> 
        Notre formulaire d'insertion enverra le titre du Bien, le nom de la plateforme ainsi qu'une image  représentant le Bien.</p>
        <h3>Connaissances requises :</h3>
        <ul>
            <li><a href="https://fr.tuto.com/javascript/js-moderne-exercice-modale-formation,149761.html?cc=MK0AvH" target="_blank">Comment afficher une fenêtre modale en JavaScript</a></li>
            <li><a href="https://fr.tuto.com/javascript/formation-regex-js-moderne,148771.html?cc=MK0AvH" target="_blank">Validation des formulaires en JavaScript</a></li>
            <li><a href="https://fr.tuto.com/css/comment-moderniser-champ-formulaire-cours,172561.html?cc=MK0AvH" target="_blank">Comment moderniser facilement un champ de formulaire avec CSS</a></li>
            <li><a href="https://fr.tuto.com/php/les-formulaires-les-plus,103861.html?cc=MK0AvH" target="_blank">La mise en place complète d'un formulaire d'upload de fichier</a></li>
            <li><a href="https://fr.tuto.com/css/comment-ajouter-de-l-animation-a-votre-site-facilement,142531.html?cc=MK0AvH" target="_blank">Comment ajouter de l'animation à votre site facilement</a></li>
            <li><a href="https://fr.tuto.com/javascript/formation-ajax-xmlhttprequest,160051.html?cc=MK0AvH" target="_blank">JavaScript moderne avancé - AJAX. XMLHttpRequest</a></li>
            <li><a href="https://fr.tuto.com/php/formation-php-tout-savoir-sur-la-classe-pdo-php,97661.html?cc=MK0AvH" target="_blank">Tout savoir sur la Classe PDO</a></li>
            <li><a href="https://fr.tuto.com/php/bundle-poo-programmation-orientee-objet-en-php-avec-mysql-php,124671.html?cc=MK0AvH" target="_blank">Programmation Orientée Objet en PHP avec MySQL</a></li>
            <li><a href="https://fr.tuto.com/css/loader-bullet-formation,160511.html?cc=MK0AvH" target="_blank">Créer un loader bullet en CSS</a></li>
        </ul>
        <p><small>Le code complet de la partie 1 du projet est disponible dans ce dossier.</small></p>
    </article>
    <footer>
        <p><a href="http://www.carlbrison.fr">CarlBrison.fr</a></p>
        <p>Retrouvez l'intégralité de mes tutos disponibles sur Tuto.com, triés par catégorie pour une recherche plus facile.</p>
    </footer>
</body>
</html>