body {
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

#pop {
    display: none;
}
#pop.active {
    display: block;
}


#box {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
        "header header"
        "nav article"
        "footer footer";
}


#open {
    padding: 15px 30px 15px 30px;
    border: 1px solid #0a0;
    background-color: rgba(178,233,156,0.5);
    font-size: 16px;
    letter-spacing: 1px;
    outline: none;
    cursor: pointer;
}
#open:hover {
    background-color: #0a0;
    color: white;
}


header {
    background-color: #000;
    height: 200px;
    grid-area: header;
}
nav {
    background-color: rgba(86,7,105,0.5);
    grid-area: nav;
    height: 800px;
}
article {
    background-color: #fff;
    height: 800px;
    grid-area: article;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    background-color: #aaa;
    height: 200px;
    grid-area: footer;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup .conteneur {
    width: 400px;
    background-color: #eee;
    padding: 20px 35px 20px 35px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    position: absolute;
}

.popup .close {
    position: absolute;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #000;
    color: white;
    font-size: 19px;
    text-align: center;
    cursor: pointer;
}
.popup h1 {
    text-align: center;
    margin-top: 5px;
}
.popup p {
    text-align: justify;
}

@media screen and (max-width: 700px) {
    #box {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "article"
            "footer";
    }
    nav {
        height: 80px;
    }
}