<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisez-moi. CarlBrison.fr</title>
    <style>
        body {
            margin: 0;
            background-color: #dcdde1;
            font-family: sans-serif;
            font-size: 18px;
            color: #000;
        }
        h1 {
            text-align: center;
            color: #2f3640;
        }
        article {
            width: 70%;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid #7f8fa6;
            background-color: #f5f6fa;
        }
        article p:last-child {
            margin-top: 45px;
            font-style: italic;
            color: #333;
        }
        a {
            color:blue;
        }
        a:hover {
            text-decoration: none;
        }
        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            text-align: center;
            font-size: 13px;
            background-color: #2f3640;
            color: #7f8fa6;
            font-style: italic;
        }
        footer a {
            color: #ccc;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Projet fullstack: Upload de fichiers</h1>
    <article>
        <p>Dans cette 4ème partie, nous allons mettre en place la partie Php de notre projet.<br>L'idée ici sera de créer une classe qui va nous générer un dossier qui accueillera l'ensemble des fichiers uploadés par l'utilisateur.</p>
        <h3>Connaissances requises :</h3>
        <ul>
            <li><a href="https://fr.tuto.com/php/les-formulaires-les-plus,103861.html?cc=MK0AvH" target="_blank">La mise en place complète d'un formulaire d'upload de fichier</a></li>
            <li><a href="https://fr.tuto.com/php/bundle-poo-programmation-orientee-objet-en-php,122311.html?cc=MK0AvH" target="_blank">Programmation Orientée Objet en PHP</a></li>
        </ul>
        <p><small>Le code complet de la partie 4 du projet est disponible dans ce dossier.</small></p>
    </article>
    <footer>
        <p><a href="http://www.carlbrison.fr">CarlBrison.fr</a></p>
        <p>Retrouvez l'intégralité de mes tutos disponibles sur Tuto.com, triés par catégorie pour une recherche plus facile.</p>
    </footer>
</body>
</html>