<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisez-moi. CarlBrison.fr</title>
    <style>
        body {
            margin: 0;
            background-color: #dcdde1;
            font-family: sans-serif;
            font-size: 18px;
            color: #000;
        }
        h1 {
            text-align: center;
            color: #2f3640;
        }
        article {
            width: 70%;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid #7f8fa6;
            background-color: #f5f6fa;
        }
        article p:last-child {
            margin-top: 45px;
            font-style: italic;
            color: #333;
        }
        a {
            color:blue;
        }
        a:hover {
            text-decoration: none;
        }
        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            text-align: center;
            font-size: 13px;
            background-color: #2f3640;
            color: #7f8fa6;
            font-style: italic;
        }
        footer a {
            color: #ccc;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Projet fullstack: Gestion d'une commande (Partie Admin & Partie Public)</h1>
    <article>
        <p>Dans cette 3ème partie, nous allons envoyer un mail au client qui a passé commande, à chaque fois qu'un nouvel événement a eu lieu. Ce nouvel événement sera lié au switch.</p>
        <h3>Connaissances requises :</h3>
        <ul>
            <li><a href="https://fr.tuto.com/javascript/formation-ajax-xmlhttprequest,160051.html?cc=MK0AvH" target="_blank">JavaScript moderne avancé - AJAX. XMLHttpRequest</a></li>
            <li><a href="https://fr.tuto.com/php/bundle-poo-programmation-orientee-objet-en-php,122311.html?cc=MK0AvH" target="_blank">Programmation Orientée Objet en PHP</a></li>
            <li><a href="https://fr.tuto.com/php/formulaire-de-contact-avec-reception-par-email-en-php,117581.html?cc=MK0AvH" target="_blank">Formulaire de contact avec réception par email en PHP</a></li>
        </ul>
        <p><small>Le code complet de la partie 3 du projet est disponible dans ce dossier.</small></p>
    </article>
    <footer>
        <p><a href="http://www.carlbrison.fr">CarlBrison.fr</a></p>
        <p>Retrouvez l'intégralité de mes tutos disponibles sur Tuto.com, triés par catégorie pour une recherche plus facile.</p>
    </footer>
</body>
</html>