<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisez-moi. CarlBrison.fr</title>
    <style>
        body {
            margin: 0;
            background-color: #dcdde1;
            font-family: sans-serif;
            font-size: 18px;
            color: #000;
        }
        h1 {
            text-align: center;
            color: #2f3640;
        }
        article {
            width: 70%;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid #7f8fa6;
            background-color: #f5f6fa;
        }
        article p:last-child {
            margin-top: 45px;
            font-style: italic;
            color: #333;
        }
        a {
            color:blue;
        }
        a:hover {
            text-decoration: none;
        }
        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            text-align: center;
            font-size: 13px;
            background-color: #2f3640;
            color: #7f8fa6;
            font-style: italic;
        }
        footer a {
            color: #ccc;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Projet fullstack: Gestion d'une commande (Partie Admin & Partie Public)</h1>
    <article>
        <p>Dans cette 6ème partie, nous allons faire du backend ainsi que du frontend.<br>
            Nous afficherons en temps réel la liste des commandes disponibles dans le menu déroulant. Dès qu'une commande sera traitée entièrement, elle disparaitra automatiquement du menu déroulant.<br>
            Concernant le traitement de la commande courante au travers des switchs, sa mémorisation se fera de manière automatique, sans cliquer sur un bouton de soumission de formulaire. La mémorisation sera stockée dans une BDD MySQL.
        </p>
        <h3>Connaissances requises :</h3>
        <ul>
            <li><a href="https://fr.tuto.com/javascript/formation-javascript-moderne,154011.html?cc=MK0AvH" target="_blank">Javascript Moderne : Le bundle</a></li>
            <li><a href="https://fr.tuto.com/php/bundle-poo-programmation-orientee-objet-en-php-avec-mysql,124671.html?cc=MK0AvH" target="_blank">Programmation Orientée Objet en PHP avec MySQL</a></li>
            <li><a href="https://fr.tuto.com/sql/mysql-realiser-une-seule-requete-pour-inserer-ou-modifier-une-data,163311.html?cc=MK0AvH" target="_blank">MySQL : Réaliser une seule requête pour insérer ou modifier une data</a></li>
        </ul>
        <p><small>Le code complet de la partie 6 du projet est disponible dans ce dossier.</small></p>
    </article>
    <footer>
        <p><a href="http://www.carlbrison.fr">CarlBrison.fr</a></p>
        <p>Retrouvez l'intégralité de mes tutos disponibles sur Tuto.com, triés par catégorie pour une recherche plus facile.</p>
    </footer>
</body>
</html>