<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisez-moi. CarlBrison.fr</title>
    <style>
        body {
            margin: 0;
            background-color: #dcdde1;
            font-family: sans-serif;
            font-size: 18px;
            color: #000;
        }
        h1 {
            text-align: center;
            color: #2f3640;
        }
        article {
            width: 70%;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid #7f8fa6;
            background-color: #f5f6fa;
        }
        article p:last-child {
            margin-top: 45px;
            font-style: italic;
            color: #333;
        }
        a {
            color:blue;
        }
        a:hover {
            text-decoration: none;
        }
        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            text-align: center;
            font-size: 13px;
            background-color: #2f3640;
            color: #7f8fa6;
            font-style: italic;
        }
        footer a {
            color: #ccc;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Projet fullstack: Avis et notation</h1>
    <article>
        <p>Dans cette 5ème partie, nous allons mettre en place l'objet XMLHttpResquest de JavaScript afin de produire une animation pour une meilleure expérience utilisateur.<br>
        L'animation sera de faire disparaître la fenêtre contenant le formulaire de vote, puis de faire apparaître la réponse json envoyée par le Php.</p>
        <h3>Connaissances requises :</h3>
        <ul>
            <li><a href="https://fr.tuto.com/javascript/formation-ajax-xmlhttprequest,160051.html?cc=MK0AvH" target="_blank">JavaScript moderne avancé - AJAX. XMLHttpRequest</a></li>
            <li><a href="https://fr.tuto.com/css/comment-ajouter-de-l-animation-a-votre-site-facilement,142531.html?cc=MK0AvH" target="_blank">Comment ajouter de l'animation à votre site facilement</a></li>
        </ul>
        <p><small>Le code complet de la partie 5 du projet est disponible dans ce dossier.</small></p>
    </article>
    <footer>
        <p><a href="http://www.carlbrison.fr">CarlBrison.fr</a></p>
        <p>Retrouvez l'intégralité de mes tutos disponibles sur Tuto.com, triés par catégorie pour une recherche plus facile.</p>
    </footer>
</body>
</html>