<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        header {
            background-color: rgb(231,119,15);
            width: 75%;
            padding: 5px;
            box-sizing: border-box;
            text-align:center;
            border-radius: 20px;
            font-family: sans-serif;
        }
        h3 {
            color: #6e1005;
            font-size: 23px;
        }
        h4 {
            color: #fff;
            font-size: 18px;
        }
        section {
            font-family: sans-serif;
            width: 75%;
            padding: 5px;
            box-sizing: border-box;
            border-bottom: 1px dashed #ddd;
            margin-bottom: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h3>MonSite.com</h3>
        <h4>Un nouveau message du XXX à XXX</h4>
    </header>
    <section>
        <p><strong>Vous avez reçu un nouveau message :</strong></p>
        <p>XXX</p>
    </section>
    <section>
        <p><strong>Nom :</strong> xxx</p>
        <p><strong>Prénom :</strong> xxx</p>
        <p><strong>Email :</strong> xxx</p>
        <p><strong>IP :</strong> xxx</p>
    </section>
</body>
</html>